# Archie

./: .gitignore  .versionrc.js  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
common/: build.gradle.kts
common/src/main/datagen/com/withertech/archie/data/internal/: ArchieDatagen.kt
common/src/main/gametest/com/withertech/archie/gametest/internal/: ArchieGameTest.kt
common/src/main/kotlin/com/example/examplemod/: ExampleMod.kt
common/src/main/kotlin/com/withertech/archie/: APlatform.kt  Archie.kt  ArchiePlatform.kt  ArchieTest.kt
common/src/main/kotlin/com/withertech/archie/block/entity/: NBTBlockEntity.kt
common/src/main/kotlin/com/withertech/archie/config/: AConfigPlatform.kt  ArchieConfigPlatform.kt  CategorySpec.kt  CommonKeyCode.kt  ConfigSpec.kt  FieldType.kt  IConfigSerializer.kt  extensions.kt
common/src/main/kotlin/com/withertech/archie/config/builder/: ColorListBuilder.kt  ColorMapBuilder.kt  DoubleMapBuilder.kt  DropdownFieldBuilder.kt  FloatMapBuilder.kt  IntegerMapBuilder.kt  KeycodeListBuilder.kt  KeycodeMapBuilder.kt  ListFieldBuilder.kt  LongMapBuilder.kt  MapFieldBuilder.kt  RegistryFieldBuilder.kt  RegistryListBuilder.kt  RegistryMapBuilder.kt  SpecFieldBuilder.kt  SpecListBuilder.kt  SpecMapBuilder.kt  StringMapBuilder.kt  extensions.kt
common/src/main/kotlin/com/withertech/archie/config/serializer/: Json5ConfigSerializer.kt  JsonConfigSerializer.kt  NullConfigSerializer.kt  TomlConfigSerializer.kt
common/src/main/kotlin/com/withertech/archie/data/: ADataGenerator.kt  ADataGeneratorPlatform.kt  ADatagenEventObject.kt  ArchieDataGenerator.kt  ArchieDataGeneratorPlatform.kt  IADataProvider.kt  IArchieDataProvider.kt
common/src/main/kotlin/com/withertech/archie/data/client/: ALanguageProvider.kt  ArchieLanguageProvider.kt
common/src/main/kotlin/com/withertech/archie/data/util/: TransformationHelper.kt
common/src/main/kotlin/com/withertech/archie/events/: AEventObject.kt  AEvents.kt  ArchieEvents.kt
common/src/main/kotlin/com/withertech/archie/gametest/: AGameTestEventObject.kt  AGameTestPlatform.kt  ArchieGameTestPlatform.kt
common/src/main/kotlin/com/withertech/archie/gui/: AUIScopeManager.kt  ComposeContainerScreen.kt  ComposeScreen.kt  Slot.kt
common/src/main/kotlin/com/withertech/archie/gui/container/: ArchieContainerMenu.kt
common/src/main/kotlin/com/withertech/archie/gui/elements/: IContainerElement.kt  IContainerElementProvider.kt  IScreenElement.kt
common/src/main/kotlin/com/withertech/archie/gui/layout/: Alignment.kt  Arrangement.kt  Box.kt  Column.kt  Helpers.kt  IntCoordinates.kt  Layout.kt  LayoutDirection.kt  LayoutNode.kt  MeasurePolicy.kt  Row.kt  RowColumnMeasurePolicy.kt  Size.kt
common/src/main/kotlin/com/withertech/archie/gui/modifiers/: Constraints.kt  LayoutChangingModifier.kt  Modifier.kt  OnSizeChangedModifier.kt  SizeModifier.kt
common/src/main/kotlin/com/withertech/archie/gui/nodes/: AUINode.kt  AUINodeApplier.kt
common/src/main/kotlin/com/withertech/archie/registries/: ADeferredRegistryHolder.kt  DeferredRegistryHolder.kt  extensions.kt
common/src/main/kotlin/com/withertech/archie/serialization/: BuiltinSerializers.kt  CodecSerializer.kt  FluidStackNBTHolderImpl.kt  ItemStackNBTHolderImpl.kt  KOps.kt  KotlinCodec.kt  NBT.kt  NBTHolder.kt  NBTHolderImpl.kt  SerializerCodec.kt  Sync.kt  Utils.kt
common/src/main/kotlin/com/withertech/archie/test/: BaseContainerMenu.kt  BlockRegistry.kt  GuiRegistry.kt  ItemRegistry.kt  TestBlock.kt  TestItem.kt  TestMenu.kt  TestScreen.kt  TestTile.kt  TileRegistry.kt
common/src/main/kotlin/com/withertech/archie/test/container/: ArchieContainerMenu.kt
common/src/main/kotlin/com/withertech/archie/transfer/: ArchieItemMenuSlot.kt  ArchieItemSlot.kt  ArchieItemStorage.kt
common/src/main/kotlin/com/withertech/archie/util/: Array.kt  MutableEntry.kt  Properties.kt  Reflect.kt  Tile.kt
common/src/main/resources/: archie-common.mixins.json  archie.accesswidener  archie.common.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/com/example/examplemod/fabric/: ExampleModFabric.kt
fabric/src/main/kotlin/com/withertech/archie/: APlatform.kt  ArchiePlatform.kt
fabric/src/main/kotlin/com/withertech/archie/config/: AConfigPlatform.kt  ArchieCatalogue.kt  ArchieConfigPlatform.kt
fabric/src/main/kotlin/com/withertech/archie/config/fabric/: ArchieCatalogue.kt  ArchieConfigPlatformImpl.kt
fabric/src/main/kotlin/com/withertech/archie/data/: ADataGeneratorFabric.kt  ADataGeneratorPlatform.kt  ArchieDataGeneratorFabric.kt  ArchieDataGeneratorPlatform.kt
fabric/src/main/kotlin/com/withertech/archie/data/fabric/: ArchieDataGeneratorFabric.kt  ArchieDataGeneratorPlatformImpl.kt
fabric/src/main/kotlin/com/withertech/archie/fabric/: ArchieFabric.kt
fabric/src/main/kotlin/com/withertech/archie/gametest/: AGameTestPlatform.kt  ArchieGameTestPlatform.kt
fabric/src/main/kotlin/com/withertech/archie/gametest/fabric/: ArchieGameTestPlatformImpl.kt
fabric/src/main/resources/: archie.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/com/example/examplemod/forge/: ExampleModForge.kt
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/com/example/examplemod/neoforge/: ExampleModNeoForge.kt
neoforge/src/main/kotlin/com/withertech/archie/: APlatform.kt  ArchiePlatform.kt
neoforge/src/main/kotlin/com/withertech/archie/config/: AConfigPlatform.kt  ArchieConfigPlatform.kt
neoforge/src/main/kotlin/com/withertech/archie/data/: ADataGeneratorNeoForge.kt  ADataGeneratorPlatform.kt  ArchieDataGeneratorNeoForge.kt  ArchieDataGeneratorPlatform.kt
neoforge/src/main/kotlin/com/withertech/archie/gametest/: AGameTestPlatform.kt  ArchieGameTestPlatform.kt
neoforge/src/main/kotlin/com/withertech/archie/neoforge/: ArchieNeoForge.kt
neoforge/src/main/resources/: archie.mixins.json  pack.mcmeta
plugins/: build.gradle.kts
plugins/src/main/kotlin/utils/: Dependencies.kt  KotlinRuntimeLibrary.kt  kotlin-runtime-library.gradle.kts  mod-resources.gradle.kts
(+140 files in other folders)
