org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4

archives_base_name=ExampleMod
mod_version=1.0
maven_group=com.examplemod

fabric_loader_version=0.15.6
fabric_api_version=0.96.0
fabric_language_kotlin_version=1.10.17+kotlin.1.9.22

forge_version=49.0.27

neoforge_version=20.4.156-beta

kotlin_forge_version=4.10.0

parchment=2023.12.31
