org.gradle.jvmargs=-Xmx2G

archives_base_name=archie
mod_version=1.0
maven_group=com.withertech

mod_id=archie
mod_display_name=Archie
mod_description=A library mod for Kernel Panic's mods
mod_authors=Kernel Panic
mod_credits=Both the NeoForge and fabric teams for the code I ported to Architectury and Kotlin
mod_url=https://example.com
mod_source=https://example.com
mod_license=GPL-3.0-or-later

client_datagen=true
server_datagen=true

